\\constants.h
const char* c_id = "10";
const char* ssid = "SulzHall";
const char* password = "995547192";
byte key[32] = "{0x31,0x5f,0x71,0x24,0xef,0x11,0xca,0xa1,0x84,0x9b,0x54,0xca,0xf9,0x30,0x79,0xfd,0x2a,0xc4,0x2d,0x59,0x1b,0xb8,0xa6,0x88,0xaa,0x8a,0x8e,0x6b,0xb6,0x3d,0x3b,0xd8}";
byte iv[16] = "{0xfd,0x07,0xfb,0xdd,0x03,0x81,0x74,0xd0,0x68,0x1f,0xdb,0x98,0x35,0x7b,0x4b,0x46,0x0f,0x7b,0x55,0xc8,0x89,0x8a,0x22,0xc0,0xee,0x51,0x92,0x12,0xeb,0x07,0xcc,0xcb}";
